<!DOCTYPE html><html lang="es" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow"><!-- Consent-based Analytics & Marketing Scripts --><script>
      (function() {
        // Function to get cookie value
        function getCookie(name) {
          let matches = document.cookie.match(new RegExp(
            "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
          ));
          return matches ? decodeURIComponent(matches[1]) : undefined;
        }

        // Timezone heuristic for EU/UK
        function isEUorUK() {
          try {
            const tz = Intl.DateTimeFormat().resolvedOptions().timeZone;
            if (tz) {
              const euTzPrefixes = [
                'Europe/', 'Atlantic/Reykjavik', 'Atlantic/Azores', 
                'Atlantic/Canary', 'Atlantic/Faroe', 'Atlantic/Madeira'
              ];
              return euTzPrefixes.some(prefix => tz.startsWith(prefix));
            }
          } catch (e) {}
          return false;
        }

        window.loadNonEssentialTracking = function() {
          if (window.nonEssentialTrackingLoaded) return;
          window.nonEssentialTrackingLoaded = true;

          // Google Tag Manager
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-KN47K3LJ');

          // Meta Pixel Code
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '1012152791596331');
          fbq('track', 'PageView');
        };

        const consent = getCookie('cookie_consent');

        // Load immediately if already accepted, OR if no consent is set yet but user is NOT in EU/UK (implicit consent)
        if (consent === 'accepted' || (!consent && !isEUorUK())) {
          window.loadNonEssentialTracking();
        }
      })();
    </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1012152791596331&ev=PageView&noscript=1"></noscript><!-- End Consent-based Analytics & Marketing Scripts --><title>Validación B2B: cómo verificar empresas extranjeras y evitar fraudes | Blog Guira Empresas</title><meta name="description" content="Aprende a verificar la identidad y legitimidad de empresas extranjeras antes de realizar transacciones. Guía práctica de validación B2B para empresas bolivianas y latinoamericanas."><meta name="keywords" content="validación B2B Bolivia, verificar empresas extranjeras, KYB Bolivia, fraude proveedores internacionales, due diligence empresarial"><link rel="canonical" href="https://www.guiracorp.com/blog/validacion-b2b-como-verificar-empresas-extranjeras"><link rel="icon" type="image/svg+xml" href="/guira-logo.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://unpkg.com"><!-- Open Graph Tags --><meta property="og:title" content="Validación B2B: cómo verificar empresas extranjeras y evitar fraudes"><meta property="og:description" content="Aprende a verificar la identidad y legitimidad de empresas extranjeras antes de realizar transacciones. Guía práctica de validación B2B para empresas bolivianas y latinoamericanas."><meta property="og:type" content="article"><meta property="og:url" content="https://www.guiracorp.com/blog/validacion-b2b-como-verificar-empresas-extranjeras"><meta property="og:image" content="https://www.guiracorp.com/assets/images/blog/validacion-b2b-empresas-extranjeras-fraude.webp"><meta property="og:locale" content="es_ES"><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Validación B2B: cómo verificar empresas extranjeras y evitar fraudes | Blog Guira Empresas"><meta name="twitter:description" content="Aprende a verificar la identidad y legitimidad de empresas extranjeras antes de realizar transacciones. Guía práctica de validación B2B para empresas bolivianas y latinoamericanas."><meta name="twitter:image" content="https://www.guiracorp.com/assets/images/blog/validacion-b2b-empresas-extranjeras-fraude.webp"><!-- unpkg Lucide Icons script --><script src="https://unpkg.com/lucide@latest"></script><!-- Custom elements in head (e.g. schemas, page-specific preloads) --><link rel="stylesheet" href="/_astro/Layout.Bi-it1bM.css"></head> <body class="bg-white text-slate-900 font-sans antialiased overflow-x-hidden selection:bg-guira-teal selection:text-white flex flex-col min-h-screen"> <!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KN47K3LJ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <nav id="navbar" class="fixed top-0 w-full z-50 transition-all duration-300 bg-white/80 backdrop-blur-md border-b border-slate-200/70 py-5"> <div class="max-w-7xl mx-auto px-6 flex justify-between items-center relative"> <a href="/" class="flex items-center gap-2 group"> <img src="/guira-logo.svg" alt="Guira Logo - Plataforma tecnológica empresarial" class="h-8 object-contain transition-transform duration-300 group-hover:scale-105"> <span class="font-extrabold text-xl tracking-tight transition-colors duration-300 text-slate-900 group-hover:text-guira-teal">
Guira <span class="text-slate-500 font-normal">Empresas</span> </span> </a> <div class="hidden md:flex items-center gap-8 text-sm font-medium text-slate-600"> <a href="/producto" class="text-slate-600 hover:text-guira-teal transition-colors">Producto</a> <a href="/soluciones" class="text-slate-600 hover:text-guira-teal transition-colors">Soluciones</a> <a href="/como-funciona" class="text-slate-600 hover:text-guira-teal transition-colors">Cómo funciona</a> <a href="/seguridad" class="text-slate-600 hover:text-guira-teal transition-colors">Seguridad</a> <a href="/blog" class="text-slate-600 hover:text-guira-teal transition-colors">Blog</a> <a href="/faq" class="text-slate-600 hover:text-guira-teal transition-colors">FAQ</a> <a href="/contacto" class="text-slate-600 hover:text-guira-teal transition-colors">Contacto</a> </div> <div class="hidden md:flex items-center gap-4"> <a href="https://app.guiracorp.com" class="border border-slate-200 bg-white hover:bg-slate-50 text-slate-700 px-4 py-2.5 rounded-lg text-sm font-semibold transition-all hover:-translate-y-0.5 shadow-sm hover:shadow flex items-center gap-1.5 group hover:border-guira-teal/30 hover:text-guira-teal"> <span>Ingresar a Plataforma</span> <i data-lucide="log-in" class="w-4 h-4 text-slate-400 transition-colors group-hover:text-guira-teal"></i> </a> <a href="/demo" class="bg-slate-900 text-white px-5 py-2.5 rounded-lg text-sm font-semibold hover:bg-slate-800 transition-all shadow-lg shadow-slate-900/20 hover:-translate-y-0.5">
Solicitar Demo
</a> </div> <button id="mobile-menu-btn" class="md:hidden text-slate-800" aria-label="Abrir menú"> <i data-lucide="menu" class="w-6 h-6"></i> </button> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden absolute top-full left-0 w-full bg-white shadow-xl border-t border-slate-100 p-6 flex flex-col gap-4"> <a href="/producto" class="font-medium text-slate-700 hover:text-guira-teal">Producto</a> <a href="/soluciones" class="font-medium text-slate-700 hover:text-guira-teal">Soluciones</a> <a href="/como-funciona" class="font-medium text-slate-700 hover:text-guira-teal">Cómo funciona</a> <a href="/seguridad" class="font-medium text-slate-700 hover:text-guira-teal">Seguridad</a> <a href="/blog" class="font-medium text-slate-700 hover:text-guira-teal">Blog</a> <a href="/faq" class="font-medium text-slate-700 hover:text-guira-teal">FAQ</a> <a href="/sobre-guira" class="font-medium text-slate-700 hover:text-guira-teal">Sobre Guira</a> <a href="/contacto" class="font-medium text-slate-700 hover:text-guira-teal">Contacto</a> <hr class="border-slate-100"> <a href="https://app.guiracorp.com" class="border border-slate-200 bg-slate-50/50 hover:bg-slate-50 text-slate-700 text-center px-5 py-3 rounded-lg font-bold transition-all flex items-center justify-center gap-2 group hover:text-guira-teal"> <i data-lucide="log-in" class="w-5 h-5 text-slate-400 transition-colors group-hover:text-guira-teal"></i> <span>Ingresar a Plataforma</span> </a> <a href="/demo" class="bg-slate-900 text-white text-center px-5 py-3 rounded-lg font-bold hover:bg-slate-800 transition-colors shadow-md">
Solicitar Demo
</a> </div> </nav>   <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Validación B2B: cómo verificar empresas extranjeras y evitar fraudes","description":"Aprende a verificar la identidad y legitimidad de empresas extranjeras antes de realizar transacciones. Guía práctica de validación B2B para empresas bolivianas y latinoamericanas.","image":"https://www.guiracorp.com/assets/images/blog/validacion-b2b-empresas-extranjeras-fraude.webp","datePublished":"2026-06-08T00:00:00.000Z","dateModified":"2026-06-08T00:00:00.000Z","author":{"@type":"Organization","name":"Equipo Guira","url":"https://www.guiracorp.com"},"publisher":{"@type":"Organization","name":"Guira System LLC","url":"https://www.guiracorp.com","logo":{"@type":"ImageObject","url":"https://www.guiracorp.com/guira-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.guiracorp.com/blog/validacion-b2b-como-verificar-empresas-extranjeras"},"keywords":"validación B2B Bolivia, verificar empresas extranjeras, KYB Bolivia, fraude proveedores internacionales, due diligence empresarial"}</script>   <div id="reading-progress" class="fixed top-0 left-0 h-0.5 bg-gradient-to-r from-guira-teal to-guira-cyan z-[60] transition-all duration-100" style="width: 0%"></div>  <div class="pt-24 pb-0 border-b border-slate-100 bg-slate-50/60"> <div class="max-w-7xl mx-auto px-6 py-3"> <nav class="flex items-center gap-2 text-xs font-medium text-slate-500" aria-label="Breadcrumb"> <a href="/" class="hover:text-slate-800 transition-colors">Inicio</a> <i data-lucide="chevron-right" class="w-3.5 h-3.5 text-slate-300"></i> <a href="/blog" class="hover:text-slate-800 transition-colors">Blog</a> <i data-lucide="chevron-right" class="w-3.5 h-3.5 text-slate-300"></i> <span class="text-slate-700 truncate max-w-[200px] md:max-w-sm">Validación B2B: cómo verificar empresas extranjeras y evitar fraudes</span> </nav> </div> </div>  <header class="bg-slate-50/60 border-b border-slate-100"> <div class="max-w-7xl mx-auto px-6 py-12 md:py-16"> <div class="max-w-3xl"> <div class="flex flex-wrap items-center gap-3 mb-5"> <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold border bg-violet-50 text-violet-700 border-violet-200"> <i data-lucide="shield-check" class="w-3 h-3"></i> Seguridad Financiera </span> <span class="text-slate-300">·</span> <span class="flex items-center gap-1.5 text-xs text-slate-500 font-medium"> <i data-lucide="clock" class="w-3.5 h-3.5"></i> 6 min de lectura
</span> <span class="text-slate-300">·</span> <span class="flex items-center gap-1.5 text-xs text-slate-500 font-medium"> <i data-lucide="calendar" class="w-3.5 h-3.5"></i> 8 de junio de 2026 </span> </div> <h1 class="text-3xl md:text-4xl lg:text-5xl font-extrabold text-slate-900 leading-tight mb-5"> Validación B2B: cómo verificar empresas extranjeras y evitar fraudes </h1> <p class="text-lg text-slate-600 leading-relaxed mb-6"> Aprende a verificar la identidad y legitimidad de empresas extranjeras antes de realizar transacciones. Guía práctica de validación B2B para empresas bolivianas y latinoamericanas. </p> <div class="flex items-center gap-3"> <div class="w-10 h-10 rounded-full bg-guira-teal/10 border border-guira-teal/20 flex items-center justify-center"> <i data-lucide="user" class="w-5 h-5 text-guira-teal"></i> </div> <div> <div class="text-sm font-bold text-slate-800">Equipo Guira</div> <div class="text-xs text-slate-500">Compliance y Seguridad</div> </div> </div> <picture class="block mt-8 overflow-hidden rounded-2xl border border-slate-200 shadow-sm"> <source srcset="/assets/images/blog/validacion-b2b-empresas-extranjeras-fraude.webp" type="image/webp"> <img src="/assets/images/blog/validacion-b2b-empresas-extranjeras-fraude.webp" alt="Especialistas de compliance revisando documentación KYB y un dashboard de validación de empresas extranjeras" width="1200" height="630" loading="eager" decoding="async" class="w-full h-auto object-cover"> </picture> </div> </div> </header>  <div class="max-w-7xl mx-auto px-6 py-12"> <div class="flex gap-12 items-stretch"> <!-- Article Body --> <article class="flex-1 min-w-0 max-w-3xl"> <!-- Table of Contents (mobile only) --> <div class="lg:hidden mb-8 rounded-xl border border-slate-200 bg-slate-50 overflow-hidden"> <button id="toc-toggle-mobile" class="w-full flex items-center justify-between gap-3 p-4 text-sm font-bold text-slate-700" aria-expanded="false"> <span class="flex items-center gap-2"> <i data-lucide="list" class="w-4 h-4 text-guira-teal"></i>
Índice del artículo
</span> <i data-lucide="chevron-down" class="w-4 h-4 text-slate-400 transition-transform" id="toc-chevron"></i> </button> <nav id="toc-mobile-content" class="hidden px-4 pb-4"> <ul class="space-y-1.5"> <li style> <a href="#por-qué-la-validación-b2b-es-crítica-para-tu-empresa" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1.5 h-1.5"></span> Por qué la validación B2B es crítica para tu empresa </a> </li><li style> <a href="#las-tres-capas-de-la-validación-b2b" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1.5 h-1.5"></span> Las tres capas de la validación B2B </a> </li><li style="padding-left: 1rem"> <a href="#capa-1-existencia-legal" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1 h-1"></span> Capa 1: Existencia legal </a> </li><li style="padding-left: 1rem"> <a href="#capa-2-legitimidad-operativa" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1 h-1"></span> Capa 2: Legitimidad operativa </a> </li><li style="padding-left: 1rem"> <a href="#capa-3-autenticidad-de-la-contraparte" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1 h-1"></span> Capa 3: Autenticidad de la contraparte </a> </li><li style> <a href="#red-flags-señales-de-alerta-que-no-debes-ignorar" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1.5 h-1.5"></span> Red flags: señales de alerta que no debes ignorar </a> </li><li style="padding-left: 1rem"> <a href="#señales-en-la-comunicación" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1 h-1"></span> Señales en la comunicación </a> </li><li style="padding-left: 1rem"> <a href="#señales-en-la-empresa" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1 h-1"></span> Señales en la empresa </a> </li><li style="padding-left: 1rem"> <a href="#señales-en-la-transacción" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1 h-1"></span> Señales en la transacción </a> </li><li style> <a href="#proceso-de-due-diligence-para-proveedores-nuevos" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1.5 h-1.5"></span> Proceso de due diligence para proveedores nuevos </a> </li><li style="padding-left: 1rem"> <a href="#1-solicitud-de-documentación-formal" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1 h-1"></span> 1. Solicitud de documentación formal </a> </li><li style="padding-left: 1rem"> <a href="#2-verificación-independiente" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1 h-1"></span> 2. Verificación independiente </a> </li><li style="padding-left: 1rem"> <a href="#3-verificación-de-datos-bancarios" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1 h-1"></span> 3. Verificación de datos bancarios </a> </li><li style="padding-left: 1rem"> <a href="#4-contrato-formal" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1 h-1"></span> 4. Contrato formal </a> </li><li style> <a href="#herramientas-y-recursos-gratuitos-para-validar-empresas" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1.5 h-1.5"></span> Herramientas y recursos gratuitos para validar empresas </a> </li><li style="padding-left: 1rem"> <a href="#registros-empresariales-gratuitos" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1 h-1"></span> Registros empresariales gratuitos </a> </li><li style="padding-left: 1rem"> <a href="#verificación-de-sanciones" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1 h-1"></span> Verificación de sanciones </a> </li><li style="padding-left: 1rem"> <a href="#verificación-de-correo-corporativo" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1 h-1"></span> Verificación de correo corporativo </a> </li><li style> <a href="#cómo-guira-ayuda-con-la-validación-b2b" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1.5 h-1.5"></span> Cómo Guira ayuda con la validación B2B </a> </li><li style> <a href="#conclusión" class="flex items-center gap-2 py-1 text-sm text-slate-600 hover:text-guira-teal transition-colors group"> <span class="inline-block shrink-0 rounded-full bg-slate-200 group-hover:bg-guira-teal/20 transition-colors w-1.5 h-1.5"></span> Conclusión </a> </li> </ul> </nav> </div> <!-- Article prose --> <div class="prose-guira"> <p>Cada año, miles de empresas latinoamericanas pierden dinero por no verificar correctamente a sus contrapartes comerciales. El fraude en transacciones B2B internacionales adopta muchas formas: proveedores fantasma, cambios de datos bancarios fraudulentos, facturas falsas, y empresas que simplemente no existen.</p>
<p>La validación B2B —también conocida como <strong>KYB (Know Your Business)</strong>— es el proceso de verificar que la empresa con la que vas a hacer negocios es quien dice ser. En esta guía te explicamos cómo hacerlo de forma sistemática. Esto es fundamental antes de realizar cualquier <a href="/blog/como-pagar-proveedor-exterior-desde-bolivia">pago a un proveedor en el exterior desde Bolivia</a> o emitir una instrucción para <a href="/blog/como-enviar-wire-proveedor-eeuu-desde-bolivia">enviar un Wire a un proveedor en Estados Unidos desde Bolivia</a>. Asimismo, es una práctica clave para asegurar la <a href="/blog/trazabilidad-pagos-internacionales-proveedores-bolivia">trazabilidad de pagos internacionales</a>.</p>
<h2 id="por-qué-la-validación-b2b-es-crítica-para-tu-empresa">Por qué la validación B2B es crítica para tu empresa</h2>
<p>Cuando una empresa boliviana realiza una transferencia internacional, el dinero puede no tener retorno si fue enviado a una cuenta fraudulenta. A diferencia de las transacciones con tarjeta, las transferencias bancarias B2B generalmente <strong>no son reversibles</strong> una vez ejecutadas.</p>
<p>Además del fraude directo, existen otros riesgos de no validar adecuadamente a tus contrapartes:</p>
<ul>
<li><strong>Riesgo de lavado de activos:</strong> Si tu empresa transacciona con una empresa sancionada o ilícita, puedes ser involucrado en investigaciones aunque no hayas tenido intención de participar.</li>
<li><strong>Riesgo regulatorio:</strong> En Bolivia, el SIN y el BCB pueden solicitar justificación de cualquier pago al exterior. Transaccionar con empresas sin respaldo formal genera observaciones.</li>
<li><strong>Riesgo reputacional:</strong> Hacer negocios con contrapartes cuestionadas puede afectar la imagen de tu empresa ante bancos, socios y clientes.</li>
</ul>
<h2 id="las-tres-capas-de-la-validación-b2b">Las tres capas de la validación B2B</h2>
<p>Una verificación completa de una empresa extranjera tiene tres niveles:</p>
<h3 id="capa-1-existencia-legal">Capa 1: Existencia legal</h3>
<p>Verificar que la empresa existe legalmente en su país de origen.</p>
<p><strong>Cómo verificarlo:</strong></p>
<ul>
<li><strong>Estados Unidos:</strong> Consulta el registro estatal correspondiente (ej: Delaware Division of Corporations, Florida Division of Corporations). Muchos son gratuitos y online.</li>
<li><strong>España:</strong> Registro Mercantil Central (<a href="http://www.rmc.es">www.rmc.es</a>)</li>
<li><strong>Brasil:</strong> Junta Comercial del estado correspondiente</li>
<li><strong>Argentina:</strong> Inspección General de Justicia (<a href="http://www.igj.gob.ar">www.igj.gob.ar</a>)</li>
<li><strong>Chile:</strong> Registro Civil y Comercio (<a href="http://www.registroempresasysociedades.cl">www.registroempresasysociedades.cl</a>)</li>
<li><strong>Colombia:</strong> Cámara de Comercio correspondiente</li>
</ul>
<p>Para países con registros menos digitalizados, solicita el <strong>Certificate of Incorporation</strong> o equivalente directamente a la empresa y verifica su autenticidad.</p>
<h3 id="capa-2-legitimidad-operativa">Capa 2: Legitimidad operativa</h3>
<p>Que la empresa no esté en listas de sanciones internacionales, no tenga historial de fraude documentado y opere de forma legítima.</p>
<p><strong>Listas de sanciones que debes consultar:</strong></p>
<ul>
<li><strong>OFAC (EE.UU.):</strong> Lista SDN (Specially Designated Nationals). Disponible gratuitamente en sanctions.ofac.treas.gov</li>
<li><strong>ONU:</strong> Lista de sanciones del Consejo de Seguridad</li>
<li><strong>UE:</strong> Lista de sanciones financieras de la Unión Europea</li>
<li><strong>GAFILAT:</strong> Grupo de Acción Financiera de Latinoamérica</li>
</ul>
<blockquote>
<p><strong>Regla de oro:</strong> Si una empresa extranjera aparece en cualquiera de estas listas, <strong>no realices ninguna transacción</strong> con ella, independientemente de cuánto te hayan prometido.</p>
</blockquote>
<h3 id="capa-3-autenticidad-de-la-contraparte">Capa 3: Autenticidad de la contraparte</h3>
<p>Que la persona con quien estás negociando realmente representa a esa empresa y tiene autoridad para firmar contratos y ordenar pagos.</p>
<p><strong>Cómo verificarlo:</strong></p>
<ul>
<li>Solicita el <strong>poder notarial o resolución corporativa</strong> que acredita la autoridad del representante</li>
<li>Verifica el <strong>correo corporativo</strong> (debe coincidir con el dominio oficial de la empresa)</li>
<li>Realiza una <strong>videollamada</strong> donde el representante muestre su identificación y un documento corporativo</li>
<li>Confirma datos de contacto a través de los canales oficiales de la empresa (no por emails recibidos)</li>
</ul>
<h2 id="red-flags-señales-de-alerta-que-no-debes-ignorar">Red flags: señales de alerta que no debes ignorar</h2>
<p>Estos son los indicadores más comunes de una empresa o contraparte fraudulenta:</p>
<h3 id="señales-en-la-comunicación">Señales en la comunicación</h3>
<ul>
<li>Urgencia extrema o presión para tomar decisiones rápido</li>
<li>Errores gramaticales graves o incoherencias en documentos “oficiales”</li>
<li>Uso de correos genéricos (Gmail, Hotmail) en lugar de correo corporativo</li>
<li>Cambios repentinos en los datos de contacto o bancarios sin explicación</li>
<li>Rechazo a realizar videollamadas o mostrar documentación</li>
</ul>
<h3 id="señales-en-la-empresa">Señales en la empresa</h3>
<ul>
<li>Empresa constituida hace muy poco tiempo (menos de 6 meses)</li>
<li>Dirección que corresponde a un buzón postal o edificio de co-working sin presencia real</li>
<li>Sin sitio web, o sitio web muy reciente con poco contenido</li>
<li>Sin presencia verificable en LinkedIn u otras redes profesionales</li>
<li>Referencias que no se pueden verificar independientemente</li>
</ul>
<h3 id="señales-en-la-transacción">Señales en la transacción</h3>
<ul>
<li>Condiciones de pago inusualmente favorables (precios muy por debajo del mercado)</li>
<li>Solicitud de pago a una cuenta en un país distinto al de la empresa</li>
<li>Facturas con inconsistencias (numeración no correlativa, datos que no coinciden)</li>
<li>Solicitud de pagos a cuentas personales en lugar de empresariales</li>
</ul>
<h2 id="proceso-de-due-diligence-para-proveedores-nuevos">Proceso de due diligence para proveedores nuevos</h2>
<p>Aquí el protocolo recomendado antes de hacer el primer pago a un proveedor extranjero:</p>
<h3 id="1-solicitud-de-documentación-formal">1. Solicitud de documentación formal</h3>
<p>Pide los siguientes documentos antes de cualquier pago:</p>
<ul>
<li>Certificado de constitución (Certificate of Incorporation o equivalente)</li>
<li>Identificación del representante legal con poderes para contratar</li>
<li>Datos bancarios en papel membretado firmado por el representante</li>
<li>Referencias comerciales de al menos 2 clientes verificables</li>
<li>Estados financieros del último año (para contratos de alto valor)</li>
</ul>
<h3 id="2-verificación-independiente">2. Verificación independiente</h3>
<p>No te limites a los documentos que el proveedor te envía. Verifica por tus propios medios:</p>
<ul>
<li>Consulta los registros oficiales del país de origen</li>
<li>Verifica en listas de sanciones</li>
<li>Busca reseñas, menciones o presencia en medios especializados</li>
<li>Contacta a las referencias comerciales directamente (no a los contactos que el proveedor te proporcione, sino a los que encuentres independientemente)</li>
</ul>
<h3 id="3-verificación-de-datos-bancarios">3. Verificación de datos bancarios</h3>
<p>Este paso es crítico y debe hacerse <strong>siempre que los datos bancarios cambien</strong>:</p>
<ul>
<li>Confirma los datos bancarios por videollamada o llamada telefónica al número oficial</li>
<li>Solicita carta bancaria o certificado de titularidad de la cuenta</li>
<li>Verifica que el titular de la cuenta coincide exactamente con la razón social del proveedor</li>
</ul>
<h3 id="4-contrato-formal">4. Contrato formal</h3>
<p>Nunca realices un pago significativo sin contrato. El contrato debe incluir:</p>
<ul>
<li>Identificación completa de ambas partes (razón social, NIT/EIN/CIF, representante legal)</li>
<li>Descripción detallada del bien o servicio</li>
<li>Monto, moneda y condiciones de pago</li>
<li>Cláusula de resolución de disputas</li>
</ul>
<h2 id="herramientas-y-recursos-gratuitos-para-validar-empresas">Herramientas y recursos gratuitos para validar empresas</h2>
<h3 id="registros-empresariales-gratuitos">Registros empresariales gratuitos</h3>
<ul>
<li><strong>EE.UU.:</strong> opencorporates.com (agrega datos de múltiples estados)</li>
<li><strong>Global:</strong> companies.house.gov.uk (Reino Unido, muy completo)</li>
<li><strong>Global:</strong> gleif.org (Legal Entity Identifier, empresas globales)</li>
</ul>
<h3 id="verificación-de-sanciones">Verificación de sanciones</h3>
<ul>
<li><strong>OFAC:</strong> sanctions.ofac.treas.gov/search</li>
<li><strong>ONU:</strong> scsanctions.un.org</li>
<li><strong>Consolidado:</strong> worldcompliance.com (versión básica gratuita)</li>
</ul>
<h3 id="verificación-de-correo-corporativo">Verificación de correo corporativo</h3>
<ul>
<li>hunter.io: Verifica si un correo corresponde al dominio de una empresa real</li>
<li>mxtoolbox.com: Verifica registros DNS del dominio corporativo</li>
</ul>
<h2 id="cómo-guira-ayuda-con-la-validación-b2b">Cómo Guira ayuda con la validación B2B</h2>
<p>Las plataformas especializadas como Guira incorporan procesos de validación B2B en el flujo de cada transacción:</p>
<ul>
<li><strong>Verificación automática de beneficiarios</strong> en listas de sanciones internacionales (OFAC, ONU, UE)</li>
<li><strong>Validación de datos bancarios</strong> antes de cada pago</li>
<li><strong>Registro documental</strong> de toda la operación para respaldo tributario</li>
<li><strong>Alertas automáticas</strong> ante transacciones con patrones inusuales</li>
</ul>
<p>Esto reduce significativamente el riesgo operativo y el tiempo que el equipo financiero dedica a verificaciones manuales.</p>
<h2 id="conclusión">Conclusión</h2>
<p>La validación B2B no es un trámite opcional ni burocracia innecesaria: es la primera línea de defensa contra el fraude y el riesgo regulatorio en operaciones internacionales.</p>
<p>El proceso de due diligence puede parecer tedioso al principio, pero una vez que tienes el protocolo establecido, toma menos de una hora por proveedor nuevo, y puede ahorrarte decenas de miles de dólares en fraudes evitados.</p>
<p>¿Quieres simplificar tu proceso de validación de proveedores internacionales? <a href="/producto">Descubre cómo Guira automatiza la verificación B2B</a> en cada transacción.</p> </div> <!-- Tags --> <div class="mt-10 pt-8 border-t border-slate-200"> <div class="flex flex-wrap items-center gap-2"> <span class="text-xs font-bold text-slate-500 uppercase tracking-wider">Etiquetas:</span> <span class="text-xs font-medium text-slate-600 bg-slate-100 hover:bg-slate-200 px-3 py-1.5 rounded-full transition-colors">
#validación B2B </span><span class="text-xs font-medium text-slate-600 bg-slate-100 hover:bg-slate-200 px-3 py-1.5 rounded-full transition-colors">
#KYB </span><span class="text-xs font-medium text-slate-600 bg-slate-100 hover:bg-slate-200 px-3 py-1.5 rounded-full transition-colors">
#fraude empresarial </span><span class="text-xs font-medium text-slate-600 bg-slate-100 hover:bg-slate-200 px-3 py-1.5 rounded-full transition-colors">
#due diligence </span><span class="text-xs font-medium text-slate-600 bg-slate-100 hover:bg-slate-200 px-3 py-1.5 rounded-full transition-colors">
#compliance </span><span class="text-xs font-medium text-slate-600 bg-slate-100 hover:bg-slate-200 px-3 py-1.5 rounded-full transition-colors">
#proveedores extranjeros </span> </div> </div> <!-- Share --> <div class="mt-8 pt-6 border-t border-slate-100"> <div class="flex flex-wrap items-center gap-3"> <span class="text-sm font-bold text-slate-700">Compartir:</span> <a href="https://wa.me/?text=Validaci%C3%B3n%20B2B%3A%20c%C3%B3mo%20verificar%20empresas%20extranjeras%20y%20evitar%20fraudes%20-%20https%3A%2F%2Fwww.guiracorp.com%2Fblog%2Fvalidacion-b2b-como-verificar-empresas-extranjeras" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-emerald-50 border border-emerald-200 text-emerald-700 text-sm font-semibold hover:bg-emerald-100 transition-colors"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path></svg>
WhatsApp
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.guiracorp.com%2Fblog%2Fvalidacion-b2b-como-verificar-empresas-extranjeras" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-blue-50 border border-blue-200 text-blue-700 text-sm font-semibold hover:bg-blue-100 transition-colors"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg>
LinkedIn
</a> <a href="https://twitter.com/intent/tweet?text=Validaci%C3%B3n%20B2B%3A%20c%C3%B3mo%20verificar%20empresas%20extranjeras%20y%20evitar%20fraudes&amp;url=https%3A%2F%2Fwww.guiracorp.com%2Fblog%2Fvalidacion-b2b-como-verificar-empresas-extranjeras" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-slate-100 border border-slate-200 text-slate-700 text-sm font-semibold hover:bg-slate-200 transition-colors"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.746l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>
X (Twitter)
</a> </div> </div> <!-- Author bio --> <div class="mt-10 p-6 rounded-2xl bg-slate-50 border border-slate-200 flex items-start gap-4"> <div class="w-14 h-14 rounded-2xl bg-guira-teal/10 border border-guira-teal/20 flex items-center justify-center shrink-0"> <i data-lucide="users" class="w-6 h-6 text-guira-teal"></i> </div> <div> <div class="text-sm font-extrabold text-slate-900 mb-1">Equipo Guira</div> <div class="text-xs text-guira-teal font-semibold mb-2">Compliance y Seguridad</div> <p class="text-sm text-slate-600 leading-relaxed">
El equipo de Guira está compuesto por especialistas en operaciones corporativas, compliance y tecnología financiera con experiencia en mercados latinoamericanos. Nuestro objetivo es simplificar las operaciones internacionales para empresas en Bolivia y la región.
</p> </div> </div> <!-- Related posts --> <div class="mt-12"> <h2 class="text-xl font-extrabold text-slate-900 mb-6 flex items-center gap-2"> <i data-lucide="layers" class="w-5 h-5 text-guira-teal"></i>
Artículos relacionados
</h2> <div class="grid sm:grid-cols-2 gap-4"> <a href="/blog/compliance-pagos-internacionales-empresas" class="group block rounded-xl border border-slate-200 p-5 hover:border-guira-teal/30 hover:shadow-md transition-all"> <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-bold border mb-3 bg-violet-50 text-violet-700 border-violet-200"> Seguridad Financiera </span> <h3 class="text-sm font-bold text-slate-800 group-hover:text-guira-teal transition-colors leading-snug mb-2"> ¿Qué es Compliance y por qué es importante en las operaciones internacionales? </h3> <span class="text-xs text-guira-teal font-semibold flex items-center gap-1 group-hover:gap-2 transition-all">
Leer <i data-lucide="arrow-right" class="w-3 h-3"></i> </span> </a><a href="/blog/ds-5384-servicios-financieros-plataformas-operaciones-internacionales" class="group block rounded-xl border border-slate-200 p-5 hover:border-guira-teal/30 hover:shadow-md transition-all"> <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-bold border mb-3 bg-violet-50 text-violet-700 border-violet-200"> Seguridad Financiera </span> <h3 class="text-sm font-bold text-slate-800 group-hover:text-guira-teal transition-colors leading-snug mb-2"> DS 5384 sobre servicios financieros: ¿qué deben saber las empresas que trabajan con plataformas de operaciones internacionales? </h3> <span class="text-xs text-guira-teal font-semibold flex items-center gap-1 group-hover:gap-2 transition-all">
Leer <i data-lucide="arrow-right" class="w-3 h-3"></i> </span> </a> </div> </div> </article> <!-- Sidebar (desktop only) --> <aside class="hidden lg:block w-72 shrink-0 relative"> <div class="sticky top-24 flex flex-col gap-6"> <!-- Table of Contents --> <div class="rounded-xl border border-slate-200 overflow-hidden"> <div class="px-4 py-3 bg-slate-50 border-b border-slate-200 flex items-center gap-2"> <i data-lucide="list" class="w-4 h-4 text-guira-teal"></i> <span class="text-xs font-bold text-slate-700 uppercase tracking-wider">Índice</span> </div> <nav class="p-4 max-h-[45vh] overflow-y-auto sidebar-scroll" id="toc-desktop"> <ul class="space-y-1.5"> <li style> <a href="#por-qué-la-validación-b2b-es-crítica-para-tu-empresa" data-toc-item="por-qué-la-validación-b2b-es-crítica-para-tu-empresa" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1.5 h-1.5"></span> Por qué la validación B2B es crítica para tu empresa </a> </li><li style> <a href="#las-tres-capas-de-la-validación-b2b" data-toc-item="las-tres-capas-de-la-validación-b2b" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1.5 h-1.5"></span> Las tres capas de la validación B2B </a> </li><li style="padding-left: 0.875rem"> <a href="#capa-1-existencia-legal" data-toc-item="capa-1-existencia-legal" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1 h-1"></span> Capa 1: Existencia legal </a> </li><li style="padding-left: 0.875rem"> <a href="#capa-2-legitimidad-operativa" data-toc-item="capa-2-legitimidad-operativa" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1 h-1"></span> Capa 2: Legitimidad operativa </a> </li><li style="padding-left: 0.875rem"> <a href="#capa-3-autenticidad-de-la-contraparte" data-toc-item="capa-3-autenticidad-de-la-contraparte" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1 h-1"></span> Capa 3: Autenticidad de la contraparte </a> </li><li style> <a href="#red-flags-señales-de-alerta-que-no-debes-ignorar" data-toc-item="red-flags-señales-de-alerta-que-no-debes-ignorar" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1.5 h-1.5"></span> Red flags: señales de alerta que no debes ignorar </a> </li><li style="padding-left: 0.875rem"> <a href="#señales-en-la-comunicación" data-toc-item="señales-en-la-comunicación" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1 h-1"></span> Señales en la comunicación </a> </li><li style="padding-left: 0.875rem"> <a href="#señales-en-la-empresa" data-toc-item="señales-en-la-empresa" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1 h-1"></span> Señales en la empresa </a> </li><li style="padding-left: 0.875rem"> <a href="#señales-en-la-transacción" data-toc-item="señales-en-la-transacción" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1 h-1"></span> Señales en la transacción </a> </li><li style> <a href="#proceso-de-due-diligence-para-proveedores-nuevos" data-toc-item="proceso-de-due-diligence-para-proveedores-nuevos" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1.5 h-1.5"></span> Proceso de due diligence para proveedores nuevos </a> </li><li style="padding-left: 0.875rem"> <a href="#1-solicitud-de-documentación-formal" data-toc-item="1-solicitud-de-documentación-formal" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1 h-1"></span> 1. Solicitud de documentación formal </a> </li><li style="padding-left: 0.875rem"> <a href="#2-verificación-independiente" data-toc-item="2-verificación-independiente" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1 h-1"></span> 2. Verificación independiente </a> </li><li style="padding-left: 0.875rem"> <a href="#3-verificación-de-datos-bancarios" data-toc-item="3-verificación-de-datos-bancarios" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1 h-1"></span> 3. Verificación de datos bancarios </a> </li><li style="padding-left: 0.875rem"> <a href="#4-contrato-formal" data-toc-item="4-contrato-formal" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1 h-1"></span> 4. Contrato formal </a> </li><li style> <a href="#herramientas-y-recursos-gratuitos-para-validar-empresas" data-toc-item="herramientas-y-recursos-gratuitos-para-validar-empresas" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1.5 h-1.5"></span> Herramientas y recursos gratuitos para validar empresas </a> </li><li style="padding-left: 0.875rem"> <a href="#registros-empresariales-gratuitos" data-toc-item="registros-empresariales-gratuitos" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1 h-1"></span> Registros empresariales gratuitos </a> </li><li style="padding-left: 0.875rem"> <a href="#verificación-de-sanciones" data-toc-item="verificación-de-sanciones" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1 h-1"></span> Verificación de sanciones </a> </li><li style="padding-left: 0.875rem"> <a href="#verificación-de-correo-corporativo" data-toc-item="verificación-de-correo-corporativo" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1 h-1"></span> Verificación de correo corporativo </a> </li><li style> <a href="#cómo-guira-ayuda-con-la-validación-b2b" data-toc-item="cómo-guira-ayuda-con-la-validación-b2b" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1.5 h-1.5"></span> Cómo Guira ayuda con la validación B2B </a> </li><li style> <a href="#conclusión" data-toc-item="conclusión" class="flex items-start gap-2 py-1 text-xs text-slate-500 hover:text-guira-teal transition-colors group toc-link"> <span class="inline-block shrink-0 mt-1.5 rounded-full bg-slate-200 group-hover:bg-guira-teal transition-colors w-1.5 h-1.5"></span> Conclusión </a> </li> </ul> </nav> </div> <!-- Share sidebar --> <div class="rounded-xl border border-slate-200 overflow-hidden"> <div class="px-4 py-3 bg-slate-50 border-b border-slate-200 flex items-center gap-2"> <i data-lucide="share-2" class="w-4 h-4 text-guira-teal"></i> <span class="text-xs font-bold text-slate-700 uppercase tracking-wider">Compartir</span> </div> <div class="p-4 flex flex-col gap-2"> <a href="https://wa.me/?text=Validaci%C3%B3n%20B2B%3A%20c%C3%B3mo%20verificar%20empresas%20extranjeras%20y%20evitar%20fraudes%20-%20https%3A%2F%2Fwww.guiracorp.com%2Fblog%2Fvalidacion-b2b-como-verificar-empresas-extranjeras" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2.5 px-3 py-2.5 rounded-lg bg-emerald-50 border border-emerald-100 text-emerald-700 text-xs font-semibold hover:bg-emerald-100 transition-colors"> <svg class="w-3.5 h-3.5 shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path></svg>
WhatsApp
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.guiracorp.com%2Fblog%2Fvalidacion-b2b-como-verificar-empresas-extranjeras" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2.5 px-3 py-2.5 rounded-lg bg-blue-50 border border-blue-100 text-blue-700 text-xs font-semibold hover:bg-blue-100 transition-colors"> <svg class="w-3.5 h-3.5 shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg>
LinkedIn
</a> <a href="https://twitter.com/intent/tweet?text=Validaci%C3%B3n%20B2B%3A%20c%C3%B3mo%20verificar%20empresas%20extranjeras%20y%20evitar%20fraudes&amp;url=https%3A%2F%2Fwww.guiracorp.com%2Fblog%2Fvalidacion-b2b-como-verificar-empresas-extranjeras" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2.5 px-3 py-2.5 rounded-lg bg-slate-50 border border-slate-200 text-slate-700 text-xs font-semibold hover:bg-slate-100 transition-colors"> <svg class="w-3.5 h-3.5 shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.746l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>
X (Twitter)
</a> </div> </div> <!-- Sidebar CTA --> <div class="rounded-xl bg-gradient-to-br from-guira-petrol to-guira-dark p-5 relative overflow-hidden"> <div class="fintech-orb w-24 h-24 bg-guira-teal -top-8 -right-8 opacity-25"></div> <div class="relative z-10"> <div class="w-9 h-9 rounded-lg bg-white/10 flex items-center justify-center mb-3"> <i data-lucide="zap" class="w-4 h-4 text-white/80"></i> </div> <h3 class="text-white font-extrabold text-sm mb-2 leading-snug">Simplifica tus pagos internacionales</h3> <p class="text-slate-400 text-xs leading-relaxed mb-4">Guira centraliza todo: pagos a proveedores, recepción en USD y validación B2B.</p> <a href="/demo" class="block text-center bg-white text-slate-900 text-xs font-bold px-4 py-2.5 rounded-lg hover:bg-slate-100 transition-colors">
Solicitar Demo Gratis
</a> </div> </div> </div> </aside> </div> </div>  <section class="border-t border-slate-100 bg-slate-50 py-16"> <div class="max-w-3xl mx-auto px-6 text-center"> <div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-guira-teal/10 border border-guira-teal/20 text-guira-teal text-xs font-bold mb-4"> <i data-lucide="rocket" class="w-3.5 h-3.5"></i>
¿Te resultó útil este artículo?
</div> <h2 class="text-2xl md:text-3xl font-extrabold text-slate-900 mb-4">
Guira resuelve exactamente<br class="hidden md:block"> lo que acabas de leer
</h2> <p class="text-slate-600 mb-8 max-w-xl mx-auto">
Nuestra plataforma fue construida para empresas bolivianas y latinoamericanas que necesitan operar internacionalmente sin la complejidad del sistema bancario tradicional.
</p> <div class="flex flex-col sm:flex-row gap-3 justify-center"> <a href="/demo" class="btn-primary gap-2"> <i data-lucide="calendar" class="w-4 h-4"></i>
Solicitar Demo Gratuita
</a> <a href="/producto" class="btn-secondary gap-2"> <i data-lucide="arrow-right" class="w-4 h-4"></i>
Ver cómo funciona
</a> </div> </div> </section>  <footer class="border-t border-white/10 bg-guira-dark pt-20 pb-10 mt-auto text-left"><div class="max-w-7xl mx-auto px-6"><div class="grid grid-cols-2 md:grid-cols-4 gap-10 mb-16"><div class="col-span-2 md:col-span-1"><a href="/" class="flex items-center gap-2 mb-6"><img src="/guira-logo.svg" alt="Guira Logo - Plataforma tecnológica B2B" class="h-6 object-contain invert brightness-0"><span class="text-white font-extrabold text-lg">Guira Empresas</span></a><p class="text-sm text-slate-400 font-medium mb-6">Infraestructura tecnológica corporativa para consolidar pagos, gestión operativa y recepciones B2B en las Américas.</p></div><div><h3 class="text-white font-bold mb-4">Soluciones</h3><ul class="space-y-3 text-sm font-medium text-slate-400"><li><a href="/producto" class="hover:text-white transition-colors">Recepción en USD</a></li><li><a href="/producto" class="hover:text-white transition-colors">Enrutamiento Operativo</a></li><li><a href="/producto" class="hover:text-white transition-colors">Pagos a Proveedores B2B</a></li><li><a href="/soluciones" class="hover:text-white transition-colors">Para Agencias y Exportadores</a></li></ul></div><div><h3 class="text-white font-bold mb-4">Empresa y Plataforma</h3><ul class="space-y-3 text-sm font-medium text-slate-400"><li><a href="/sobre-guira" class="hover:text-white transition-colors">Acerca de Guira</a></li><li><a href="/como-funciona" class="hover:text-white transition-colors">El proceso paso a paso</a></li><li><a href="/seguridad" class="hover:text-white transition-colors">Protocolos de Compliance</a></li><li><a href="/blog" class="hover:text-white transition-colors">Blog y Recursos</a></li><li><a href="/contacto" class="hover:text-white transition-colors">Contacto Corporativo</a></li></ul></div><div><h3 class="text-white font-bold mb-4">Legal</h3><ul class="space-y-3 text-sm font-medium text-slate-400"><li><a href="/terminos" class="hover:text-white transition-colors">Condiciones Generales</a></li><li><a href="/privacidad" class="hover:text-white transition-colors">Protección de Datos</a></li><li><a href="/cookies" class="hover:text-white transition-colors">Política de Cookies</a></li><li><a href="/faq" class="hover:text-white transition-colors">Preguntas Frecuentes / FAQ</a></li><li><a href="/guiraglobal" class="hover:text-white transition-colors">Guiraglobal SRL - Bolivia</a></li></ul></div></div><div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center gap-4"><p class="text-xs font-semibold text-slate-500">© 2026 Guira System LLC. Representado en Bolivia por Guiraglobal SRL. Todos los derechos comerciales reservados.</p><p class="text-xs font-medium text-slate-500 max-w-xl text-center md:text-right">Guira es una plataforma tecnológica B2B. No somos banco, entidad financiera, casa de cambio, billetera de consumo ni custodio directo de fondos. Los servicios financieros, rieles de pago, cuentas de recepción, custodia, movimiento de fondos o procesamiento transaccional, cuando correspondan, son provistos exclusivamente por terceros o partners aplicables bajo sus propias autorizaciones, términos, límites, jurisdicciones y criterios de aprobación. La disponibilidad del servicio depende del perfil de la empresa, documentación presentada, jurisdicción, caso de uso y revisión correspondiente.</p></div></div></footer> <div id="cookie-banner" class="fixed bottom-6 left-6 right-6 md:left-auto md:max-w-lg bg-slate-900/95 backdrop-blur-md text-slate-200 p-5 md:p-6 rounded-2xl shadow-2xl border border-slate-800/80 z-[100] flex flex-col gap-4 hidden transform translate-y-6 opacity-0 transition-all duration-500 ease-out"> <div class="flex items-start gap-3 text-left"> <div class="bg-blue-500/10 p-2.5 rounded-xl border border-blue-500/20 text-blue-400 mt-0.5 shrink-0"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cookie"><path d="M12 2a10 10 0 1 0 10 10 4 4 0 0 1-5-5 4 4 0 0 1-5-5"></path><path d="M8.5 8.5v.01"></path><path d="M16 15.5v.01"></path><path d="M12 12v.01"></path><path d="M11 17v.01"></path><path d="M7 14v.01"></path></svg> </div> <div class="space-y-1"> <h3 class="font-bold text-white text-sm md:text-base">Consentimiento de Cookies</h3> <p class="text-xs md:text-sm text-slate-400 leading-relaxed">
Este sitio utiliza cookies y tecnologías similares para medir el rendimiento de nuestras campañas y mejorar tu experiencia. Al hacer clic en "Aceptar", consientes su uso. Puedes configurar tus preferencias en cualquier momento. Conoce más en nuestra <a href="/cookies" class="text-blue-400 hover:text-blue-300 font-semibold hover:underline">Política de Cookies</a> y <a href="/privacidad" class="text-blue-400 hover:text-blue-300 font-semibold hover:underline">Política de Privacidad</a>.
</p> </div> </div> <div class="flex gap-3 justify-end items-center"> <button id="btn-cookie-decline" class="px-4 py-2 text-xs md:text-sm font-semibold rounded-xl text-slate-400 hover:text-white hover:bg-slate-800 transition-all border border-transparent hover:border-slate-700">
Rechazar
</button> <button id="btn-cookie-accept" class="px-5 py-2 text-xs md:text-sm font-bold bg-blue-600 hover:bg-blue-500 text-white rounded-xl shadow-md transition-all active:scale-[0.97]">
Aceptar
</button> </div> </div> <script>
  (function() {
    function getCookie(name) {
      let matches = document.cookie.match(new RegExp(
        "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
      ));
      return matches ? decodeURIComponent(matches[1]) : undefined;
    }

    function setCookie(name, value, days) {
      let expires = "";
      if (days) {
        let date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/; SameSite=Lax";
    }

    const banner = document.getElementById('cookie-banner');
    const acceptBtn = document.getElementById('btn-cookie-accept');
    const declineBtn = document.getElementById('btn-cookie-decline');

    if (!banner || !acceptBtn || !declineBtn) return;

    const consent = getCookie('cookie_consent');

    if (!consent) {
      // Show the banner with a beautiful micro-animation
      banner.classList.remove('hidden');
      setTimeout(() => {
        banner.classList.remove('translate-y-6', 'opacity-0');
      }, 300);
    }

    acceptBtn.addEventListener('click', () => {
      setCookie('cookie_consent', 'accepted', 365);
      if (window.loadNonEssentialTracking) {
        window.loadNonEssentialTracking();
      }
      hideBanner();
    });

    declineBtn.addEventListener('click', () => {
      setCookie('cookie_consent', 'declined', 365);
      if (window.nonEssentialTrackingLoaded) {
        hideBanner();
        setTimeout(() => {
          window.location.reload();
        }, 300);
      } else {
        hideBanner();
      }
    });

    function hideBanner() {
      banner.classList.add('translate-y-6', 'opacity-0');
      setTimeout(() => {
        banner.classList.add('hidden');
      }, 500);
    }
  })();
</script> <!-- Main Client Script --> <script type="module">document.addEventListener("DOMContentLoaded",()=>{typeof lucide<"u"&&lucide.createIcons();const r=document.getElementById("navbar");if(r){const e=["glass-panel","py-3"],s=["py-5"],t=()=>{window.scrollY>40?(r.classList.add(...e),r.classList.remove(...s)):(r.classList.remove(...e),r.classList.add(...s))};window.addEventListener("scroll",t,{passive:!0}),t()}const i=document.getElementById("mobile-menu-btn"),c=document.getElementById("mobile-menu");i&&c&&(i.addEventListener("click",()=>{c.classList.toggle("hidden")}),c.querySelectorAll("a").forEach(s=>{s.addEventListener("click",()=>{c.classList.add("hidden")})}));const m=document.querySelectorAll(".reveal, .reveal-left, .reveal-right, .fade-in, .reveal-up"),f=(e,s)=>{e.forEach(t=>{t.isIntersecting&&t.target.classList.add("active")})},u={threshold:.1,rootMargin:"0px 0px -50px 0px"},h=new IntersectionObserver(f,u);m.forEach(e=>{h.observe(e)}),document.querySelectorAll("[data-tilt]").forEach(e=>{e.dataset.tiltReady="true",e.addEventListener("mousemove",s=>{const t=e.getBoundingClientRect(),n=s.clientX-t.left,l=s.clientY-t.top,o=(n/t.width-.5)*10,v=(.5-l/t.height)*8;e.style.transform=`perspective(1200px) rotateX(${v}deg) rotateY(${o}deg) translateY(-4px)`}),e.addEventListener("mouseleave",()=>{e.style.transform=""})});const d=document.querySelectorAll("[data-parallax]");d.length&&window.addEventListener("mousemove",e=>{const s=e.clientX/window.innerWidth-.5,t=e.clientY/window.innerHeight-.5;d.forEach(n=>{const l=Number(n.dataset.parallax||16);n.style.transform=`translate3d(${s*l}px, ${t*l}px, 0)`})}),document.querySelectorAll(".faq-item").forEach(e=>{const s=e.querySelector(".faq-button"),t=e.querySelector(".faq-content"),n=e.querySelector(".faq-icon");s&&t&&s.addEventListener("click",()=>{const l=!t.classList.contains("hidden");document.querySelectorAll(".faq-content").forEach(o=>{o!==t&&o.classList.add("hidden")}),document.querySelectorAll(".faq-icon").forEach(o=>{o!==n&&(o.style.transform="rotate(0deg)")}),l?(t.classList.add("hidden"),n&&(n.style.transform="rotate(0deg)")):(t.classList.remove("hidden"),n&&(n.style.transform="rotate(180deg)"))})});const a=document.createElement("a");a.href="https://wa.me/59175245845",a.target="_blank",a.rel="noopener noreferrer",a.className="fixed bottom-6 right-6 w-14 h-14 bg-emerald-500 text-white rounded-full flex items-center justify-center shadow-lg shadow-emerald-500/40 hover:scale-110 hover:bg-emerald-400 transition-all z-50",a.innerHTML='<svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51a12.8 12.8 0 0 0-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413z"></svg>',a.setAttribute("aria-label","Chat en WhatsApp"),document.body.appendChild(a)});</script> </body> </html> <script type="module">const l=document.getElementById("reading-progress"),n=document.querySelector(".prose-guira");if(l&&n){const e=()=>{const t=n.getBoundingClientRect(),s=n.scrollHeight,o=-t.top,c=s-window.innerHeight,h=Math.min(Math.max(o/c*100,0),100);l.style.width=h+"%"};window.addEventListener("scroll",e,{passive:!0}),e()}const r=document.getElementById("toc-toggle-mobile"),i=document.getElementById("toc-mobile-content"),a=document.getElementById("toc-chevron");r&&i&&a&&r.addEventListener("click",()=>{const e=!i.classList.contains("hidden");i.classList.toggle("hidden",e),a.style.transform=e?"rotate(0deg)":"rotate(180deg)",r.setAttribute("aria-expanded",String(!e))});const d=document.querySelectorAll(".toc-link"),g=[];d.forEach(e=>{const t=e.getAttribute("href");if(t){const s=t.replace("#",""),o=document.getElementById(s);o&&g.push(o)}});const u=()=>{let e="";g.forEach(t=>{t.getBoundingClientRect().top<=120&&(e=t.id)}),d.forEach(t=>{const s=t.getAttribute("href"),o=s?s.replace("#",""):"",c=t.querySelector("span");o===e?(t.classList.add("text-guira-teal","font-semibold"),t.classList.remove("text-slate-500"),c&&(c.classList.add("bg-guira-teal"),c.classList.remove("bg-slate-200"))):(t.classList.remove("text-guira-teal","font-semibold"),t.classList.add("text-slate-500"),c&&(c.classList.remove("bg-guira-teal"),c.classList.add("bg-slate-200")))})};window.addEventListener("scroll",u,{passive:!0});u();document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",t=>{t.preventDefault();const s=e.getAttribute("href");if(!s)return;const o=document.querySelector(s);o&&(o.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",s))})});</script>